{
  "name": "miniros",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.2.1",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "start": "pnpm --filter @miniros/web start",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "e2e": "pnpm --filter @miniros/e2e test",
    "db:generate": "drizzle-kit generate --config ./drizzle.config.ts",
    "db:migrate": "supabase db push",
    "db:migrate:local": "supabase migration up --local",
    "db:studio": "drizzle-kit studio --config ./drizzle.config.ts",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,cjs,json,md,css,astro}": "pnpm exec prettier --write"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "^3.4.1",
    "prettier-plugin-astro": "^0.14.1",
    "supabase": "2.116.0",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.17",
      "@types/react-dom": "19.2.3"
    }
  }
}
