{
  "name": "@miniros/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsup src/server.ts --format esm --out-dir dist --clean",
    "start": "node dist/server.js",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "echo No api tests yet"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@miniros/contracts": "workspace:*",
    "@miniros/domain": "workspace:*",
    "hono": "^4.6.14"
  }
}
